CS/Grid_RowDetailsTemplateSelector/MainWindow.xaml

<Window x:Class="Grid_RowDetailsTemplateSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Grid_RowDetailsTemplateSelector"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="primaryRowDetailsTemplate">
            <Border Margin="1"
                    Background="Blue"
                    CornerRadius="5">
                <StackPanel>
                    <TextBlock Margin="5"
                               Foreground="White"
                               Text="{Binding Row.Address}"/>
                    <TextBlock Margin="5"
                               Foreground="White"
                               Text="{Binding Row.PhoneNumber}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="secondaryRowDetailsTemplate">
            <Border Margin="1"
                    Background="Orange"
                    CornerRadius="5">
                <StackPanel>
                    <TextBlock Margin="5"
                               Foreground="White"
                               Text="{Binding Row.Address}"/>
                    <TextBlock Margin="5"
                               Foreground="White"
                               Text="{Binding Row.PhoneNumber}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <local:RowDetailsTemplateSelector x:Key="rowDetailsTemplateSelector"
                                          PrimaryRowDetailsTemplate="{StaticResource primaryRowDetailsTemplate}"
                                          SecondaryRowDetailsTemplate="{StaticResource secondaryRowDetailsTemplate}"/>
    </Window.Resources>
    
    <dxg:GridControl x:Name="grid">
        <dxg:GridColumn FieldName="FirstName"/>
        <dxg:GridColumn FieldName="LastName"/>
        <dxg:GridControl.View>
            <dxg:TableView RowDetailsTemplateSelector="{StaticResource rowDetailsTemplateSelector}"/>
        </dxg:GridControl.View>
    </dxg:GridControl>
</Window>
